SECRET_KEY=lx%%a7io^9-n48z_ph_b!wae-$b3ul$uld$z=+7!h!f_ibvt4u
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=akash5july2000@gmail.com
EMAIL_HOST_PASSWORD=oeft uxyj tize qlbs
EMAIL_USE_TLS=True